<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_wrapper"
    style="@style/ListItem"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/word_image"
        style="@style/WordImage"
        tools:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingStart="@dimen/activity_padding"
        tools:background="@color/category_numbers"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="24dp"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="24dp"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_size"
            tools:text="one" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/play"
            android:paddingEnd="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:src="@drawable/ic_play_arrow" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_padding"
        android:src="@drawable/ic_play_arrow" />
</LinearLayout>
